{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Enter expression:\
r(a(b(c()d(e(f()g(h())s())k())L()m())n())o())\
\
Object Tree - Result:\
r[r]\
|\'97a[a]\
|\'97|\'97b[b]\
|\'97|\'97|\'97c[c]\
|\'97|\'97|\'97d[d]\
|\'97|\'97|\'97|\'97e[e]\
|\'97|\'97|\'97|\'97|\'97f[f]\
|\'97|\'97|\'97|\'97|\'97g[g]\
|\'97|\'97|\'97|\'97|\'97|\'97h[h]\
|\'97|\'97|\'97|\'97|\'97s[s]\
|\'97|\'97|\'97|\'97k[k]\
|\'97|\'97|\'97L[l]\
|\'97|\'97|\'97m[m]\
|\'97|\'97n[n]\
|\'97o[o]}