Enter expression:
r(a(b(c()d(e(f()g(h())s())k())L()m())n())o())

Object Tree - Result:
r[r]
|--a[a]
|--|--b[b]
|--|--|--c[c]
|--|--|--d[d]
|--|--|--|--e[e]
|--|--|--|--|--f[f]
|--|--|--|--|--g[g]
|--|--|--|--|--|--h[h]
|--|--|--|--|--s[s]
|--|--|--|--k[k]
|--|--|--L[L]
|--|--|--m[m]
|--|--n[n]
|--o[o]

----------------------------------------------------------------
Enter expression:
r(a(b()c(d()e()f(g()h()i()j(k(0()9(@()))l()m()n(v()s()w()t())o(x()u()B(*())y(z(p(1(2(3(4(5())))))))6()7()8()))))))


Object Tree
r [r]
|--a [a]
|--|--b [b]
|--|--c [c]
|--|--|--d [d]
|--|--|--e [e]
|--|--|--f [f]
|--|--|--|--g [g]
|--|--|--|--h [h]
|--|--|--|--i [i]
|--|--|--|--j [j]
|--|--|--|--|--k [k]
|--|--|--|--|--|--0 [0]
|--|--|--|--|--|--9 [9]
|--|--|--|--|--|--|--@ [@]
|--|--|--|--|--l [l]
|--|--|--|--|--m [m]
|--|--|--|--|--n [n]
|--|--|--|--|--|--v [v]
|--|--|--|--|--|--s [s]
|--|--|--|--|--|--w [w]
|--|--|--|--|--|--t [t]
|--|--|--|--|--o [o]
|--|--|--|--|--|--x [x]
|--|--|--|--|--|--u [u]
|--|--|--|--|--|--B [B]
|--|--|--|--|--|--|--* [*]
|--|--|--|--|--|--y [y]
|--|--|--|--|--|--|--z [z]
|--|--|--|--|--|--|--|--p [p]
|--|--|--|--|--|--|--|--|--1 [1]
|--|--|--|--|--|--|--|--|--|--2 [2]
|--|--|--|--|--|--|--|--|--|--|--3 [3]
|--|--|--|--|--|--|--|--|--|--|--|--4 [4]
|--|--|--|--|--|--|--|--|--|--|--|--|--5 [5]
|--|--|--|--|--|--6 [6]
|--|--|--|--|--|--7 [7]
|--|--|--|--|--|--8 [8]

----------------------------------------------------------------
Permutations Tree for set [a,b,c]
Enter expression:
root(a(ab(abc())ac(acb()))b(ba(bac())bc(bca()))c(ca(cab())cb(cba())))

Object Tree - Result:
Algorithm used RECURSIVE DFS
root[root]
|--a[a]
|--|--ab[ab]
|--|--|--abc[abc]
|--|--ac[ac]
|--|--|--acb[acb]
|--b[b]
|--|--ba[ba]
|--|--|--bac[bac]
|--|--bc[bc]
|--|--|--bca[bca]
|--c[c]
|--|--ca[ca]
|--|--|--cab[cab]
|--|--cb[cb]
|--|--|--cba[cba]